TOKEN = "" # bot token
CHAT_ID = ""  # cloud group chat_id
PASSWORD = "" # database password
HOST = "" #database host
IP = "" # xtrime docker ip
PORT = "9503" # xtrime docker port
ID="123456" # channel or group id which you don't want to insert to db

