TOKEN = "" # bot token
CHAT_ID = ""  # cloud group chat_id
PASSWORD = "" # database password
HOST = "" #database host
IP = "" # xtrime docker ip and rss
PORT = "9503" # xtrime docker port
PORT_RSS = "9504" # rss port

